{
  "name": "jwt-expired",
  "version": "1.0.0",
  "description": "Json Web Token(jwt), encode, decode and check whether token is expired.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charliejuc/jwt-expired.git"
  },
  "keywords": [
    "jwt",
    "encode",
    "decode",
    "expired",
    "expiration"
  ],
  "author": "@charliejuc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charliejuc/jwt-expired/issues"
  },
  "homepage": "https://github.com/charliejuc/jwt-expired#readme",
  "dependencies": {
    "jwt-simple": "^0.5.1"
  }
}
